
# Build settings
initialBoot::True           ######
menuScale::1.0

# Screen settings
fullscreen::False
screenX::1280
screenY::720
displayX::1920
displayY::1080

# Menu colors
CRmenuXL::(80, 80, 80)
CRmenuL::(55, 55, 55)
CRmenuD::(40, 40, 40)
CRmenuXD::(30, 30, 30)

# Stroke colors
CRstrokeL::(245, 245, 245)
CRstrokeD::(135, 135, 135)

# Highlight colors
CRhighlightL::(35,135,230)
CRhighlightD::(40,85,235)
CRgood::()
CRbad::(215, 35, 35)

# Text size settings
TXTread::22
TXTheader::24
TXTtitle::30
