
# Build settings
initialBoot::True           ######
menuScale::1.0

# Screen settings
fullscreen::False
screenX::1280
screenY::720
displayX::1920
displayY::1080

# Menu colors
CRmenuXL::(80, 80, 80)
CRmenuL::(55, 55, 55)
CRmenuD::(40, 40, 40)
CRmenuXD::(30, 30, 30)
CRmenuXXD::(20, 20, 20)
CRshadow::(30, 30, 30, 220)

# Stroke colors
CRstrokeL::(245, 245, 245)
CRstrokeD::(135, 135, 135)

# Highlight colors
CRhighlightL::(35,135,230)
CRhighlightD::(40,85,235)
CRgood::(5, 200, 50)
CRbad::(215, 35, 35)

# Text size settings
TXTread::22
TXTheader::24
TXTtitle::30

# Prediction settings
safeMode::False
collectionNames::['SNP400','SNP500','SNP600','DOWINDUSTRIAL','DOWTRANSPORTATION','DOWUTILITY','NASDAQ100','RUSSELL1000']
collections::[0, 1, 2]
trainingCollections::[1]
samples::300
trainingSplit::0.9


debug::False
