initialBoot::True
fullscreen::False
menuScale::1.0
screenX::1600
screenY::900
displayX::1920
displayY::1080
CRmenuXL::(80, 80, 80)
CRmenuL::(55, 55, 55)
CRmenuD::(40, 40, 40)
CRmenuXD::(30, 30, 30)
CRstrokeL::(245, 245, 245)
CRstrokeD::(135, 135, 135)
CRhighlight::(35, 135, 230)
CRgood::(5, 200, 50)
CRbad::(215, 35, 35)
TXTread::22
CRhighlightL::(35, 135, 230)
CRhighlightD::(40, 85, 235)
TXTtitle::30
TXTheader::24
debug::False
collections::[3]
CRshadow::(30, 30, 30, 220)
CRmenuXXD::(20, 20, 20)
collectionNames::['SNP400', 'SNP500', 'SNP600', 'DOWINDUSTRIAL', 'DOWTRANSPORTATION', 'DOWUTILITY', 'NASDAQ100', 'RUSSELL1000']
trainingCollections::[3]
fastMode::False
threadLimit::10
safeMode::False
